# womanyHackathonTeacher

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jason9075/womanyhackathonteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason9075/womanyhackathonteacher/: MainActivity.java  MyApp.java
app/src/main/java/com/jason9075/womanyhackathonteacher/Utils/: DateFormatCached.java
app/src/main/java/com/jason9075/womanyhackathonteacher/componment/: AppComponent.java
app/src/main/java/com/jason9075/womanyhackathonteacher/manager/: AlertManager.java  MyLocationManager.java  RetrofitManager.java  SharedPreferencesManager.java
app/src/main/java/com/jason9075/womanyhackathonteacher/model/: AlertManagerModule.java  GoogleMapLocationResult.java  StudentLocationData.java
app/src/main/java/com/jason9075/womanyhackathonteacher/module/: MyLocationManagerModule.java  SharedPrefModule.java
app/src/main/java/com/jason9075/womanyhackathonteacher/retrofit/: LocationAddressService.java
app/src/main/java/com/jason9075/womanyhackathonteacher/view/: MyInfoWindowAdapter.java
app/src/main/res/layout/: activity_main.xml  item_marker_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jason9075/womanyhackathonteacher/: ExampleUnitTest.java
